rcppb/rcp.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package rcppb;

option go_package = "/rcppb";

message LogEntry {
    string logType = 1;
    string nodeId = 2;
    string key = 3;
    string value = 4;
    Transaction transaction1 = 5;
    Transaction transaction2 = 6;
    int64 term = 7;
    string callbackChannelId = 8;
}

message Transaction {
    string accountId = 1;
    int64 amount = 2;
    string accountType = 3;
}

message AppendEntriesReq {
    int64 term = 1;
    string leaderId = 2;
    int64 prevLogIndex = 3;
    int64 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    int64 leaderCommit = 6;
    int64 delay = 7;
}

message AppendEntriesResponse {
    int64 term = 1;
    bool success = 2;
}

message RequestVoteReq {
    int64 term = 1;
    string candidateId = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
    int64 delay = 5;
}

message RequestVoteResponse {
    int64 term = 1;
    bool voteGranted = 2;
}

message KV {
    string key = 1;
    string value = 2;
}

message GetValueReq {
    string key = 1;
}

message GetValueResponse {
    bool success = 1;
    string value = 2;
}

message DepositCheckingRequest {
    string accountId = 1;
    int64 amount = 2;
}

message SendPaymentRequest {
    string accountId = 1;
    int64 amount = 2;
}

message WriteCheckRequest {
    string accountId = 1;
    int64 amount = 2;
}

message GetBalanceRequest {
    string accountId = 1;
}

message GetBalanceResponse {
    int64 checkingBalance = 1;
    int64 savingsBalance = 2;
}

message AmalgamateRequest {
    string accountIdFrom = 1;
    string accountIdTo = 2;
}

message PartitionReq {
    repeated string reachableNodes = 1;
}

message DelayRequest {
    string nodeId = 1;
    int64 delay = 2;
}

service RCP {
    rpc AppendEntries(AppendEntriesReq) returns (AppendEntriesResponse) {}
    rpc RequestVote (RequestVoteReq) returns (RequestVoteResponse) {}
    rpc Store(KV) returns (google.protobuf.BoolValue) {}
    rpc Get(GetValueReq) returns (GetValueResponse) {}
    rpc SetStatus(google.protobuf.BoolValue) returns (google.protobuf.BoolValue) {}
    rpc Partition(PartitionReq) returns (google.protobuf.BoolValue) {}
    rpc Delay(DelayRequest) returns (google.protobuf.BoolValue) {}
    rpc DepositChecking(DepositCheckingRequest) returns (google.protobuf.BoolValue) {}
    rpc SendPayment(SendPaymentRequest) returns (google.protobuf.BoolValue) {}
    rpc WriteCheck(WriteCheckRequest) returns (google.protobuf.BoolValue) {}
    rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc Amalgamate(AmalgamateRequest) returns (google.protobuf.BoolValue) {}
}
